# GYM-Managment-System

./: GYM Managment System.sln
GYM Managment System/: GYM Managment System.csproj  appsettings.json
GYM Managment System/Controllers/: AccountController.cs  HomeController.cs
GYM Managment System/Models/: Account.cs  ErrorViewModel.cs
GYM Managment System/Properties/: launchSettings.json
GYM Managment System/Views/: _ViewImports.cshtml
GYM Managment System/Views/Account/: Create.cshtml  Error.cshtml  Login.cshtml  Register.cshtml
GYM Managment System/Views/Shared/: _Layout.cshtml
GYM Managment System/wwwroot/css/: StyleSheet.css
